<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\NewFolder1\**" />
    <Compile Remove="Components\NewFolder2\**" />
    <Compile Remove="Components\NewFolder3\**" />
    <Compile Remove="Components\NewFolder4\**" />
    <Content Remove="Components\NewFolder1\**" />
    <Content Remove="Components\NewFolder2\**" />
    <Content Remove="Components\NewFolder3\**" />
    <Content Remove="Components\NewFolder4\**" />
    <EmbeddedResource Remove="Components\NewFolder1\**" />
    <EmbeddedResource Remove="Components\NewFolder2\**" />
    <EmbeddedResource Remove="Components\NewFolder3\**" />
    <EmbeddedResource Remove="Components\NewFolder4\**" />
    <None Remove="Components\NewFolder1\**" />
    <None Remove="Components\NewFolder2\**" />
    <None Remove="Components\NewFolder3\**" />
    <None Remove="Components\NewFolder4\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\features.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Layout\NavMenu.razor" />
    <Content Remove="Components\Pages\Counter.razor" />
    <Content Remove="Components\Pages\Weather.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\.editorconfig" />
    <None Remove="Components\features" />
    <None Remove="Components\Layout\NavMenu.razor.css" />
  </ItemGroup>

</Project>
